# testMaven

./: pom.xml
spring-test-mgr/: pom.xml
spring-test-mgr/src/main/java/com/example/springtestmgr/: SpringTestMgrApplication.java  controller.java
spring-test-mgr/src/test/java/com/example/springtestmgr/: SpringTestMgrApplicationTests.java
spring-test-mgr1/: pom.xml
spring-test-mgr1/src/main/java/com/example/springtestmgr1/: SpringTestMgr1Application.java
spring-test-mgr1/src/main/java/com/example/springtestmgr1/controller/: Controller.java
test/: pom.xml
